# LMW-SpringAi-Rag-Mcp-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lmw/mcp_rag_chat_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmw/mcp_rag_chat_android/: MainActivity.kt  McpChatApplication.kt
app/src/main/java/com/lmw/mcp_rag_chat_android/di/: AppModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lmw/mcp_rag_chat_android/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/lmw/mcp_rag_chat/core/constants/: NetworkConstants.kt
core/src/main/java/com/lmw/mcp_rag_chat/core/di/: CoreModule.kt
core/src/main/java/com/lmw/mcp_rag_chat/core/network/interceptor/: BaseInterceptor.kt  HttpLoggingInterceptor.kt
core/src/main/java/com/lmw/mcp_rag_chat/core/network/model/: BaseResponse.kt  ChatResponse.kt  LeeResult.kt
core/src/main/java/com/lmw/mcp_rag_chat/core/ui/theme/: Color.kt  README.md  Theme.kt  Type.kt
core/src/main/java/com/lmw/mcp_rag_chat/core/utils/: DateTimeUtils.kt  Extensions.kt  StringUtils.kt
data/: build.gradle
data/src/main/java/com/lmw/mcp_rag_chat/data/di/: DataModule.kt
data/src/main/java/com/lmw/mcp_rag_chat/data/remote/api/: ChatApi.kt
data/src/main/java/com/lmw/mcp_rag_chat/data/remote/dto/: ChatRequest.kt  ChatResponse.kt
data/src/main/java/com/lmw/mcp_rag_chat/data/remote/sse/: SseClient.kt  SseEvent.kt
data/src/main/java/com/lmw/mcp_rag_chat/data/repository/: chatrepositoryimpl.kt
domain/: build.gradle
domain/src/main/java/com/lmw/mcp_rag_chat/domain/model/: Message.kt  SearchMode.kt
domain/src/main/java/com/lmw/mcp_rag_chat/domain/repository/: ChatRepository.kt
domain/src/main/java/com/lmw/mcp_rag_chat/domain/usecase/: ClearMessagesUseCase.kt  GetMessagesUseCase.kt  SendMessageUseCase.kt
feature/chat/: build.gradle
feature/chat/src/main/java/com/lmw/mcp_rag_chat/feature/chat/: ChatFeature.kt
feature/chat/src/main/java/com/lmw/mcp_rag_chat/feature/chat/di/: ChatModule.kt
feature/chat/src/main/java/com/lmw/mcp_rag_chat/feature/chat/presentation/chat/: ChatScreen.kt  ChatViewModel.kt
feature/chat/src/main/java/com/lmw/mcp_rag_chat/feature/chat/presentation/components/: ChatInput.kt  MessageItem.kt  SearchModeSelector.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
